USE_RUBY = ""
RDEPENDS_${PN}_remove = "qtquickcontrols2"
RDEPENDS_${PN}_remove = "qtquickcontrols2-dev"
RDEPENDS_${PN}_remove = "qtquickcontrols2-mkspecs"
RDEPENDS_${PN}_remove = "qtquickcontrols2-mkspecs"
RDEPENDS_${PN}_remove = "qttools-mkspecs"
RDEPENDS_${PN}_remove = "qttools-staticdev"
RDEPENDS_${PN}_remove = "qtscript-dev"
RDEPENDS_${PN}_remove = "qtscript-mkspecs"
RDEPENDS_${PN}_remove = "qtcharts-mkspecs"

RDEPENDS_${PN} += "qtvirtualkeyboard-dev"
RDEPENDS_${PN} += "qtvirtualkeyboard-plugins"

RDEPENDS_${PN} += "nemo-qml-plugin-alarms-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-calendar-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-configuration-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-connectivity-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-contextkit-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-dbus-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-notifications-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-policy-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-social-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-systemsettings-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-thumbnailer-dev"
RDEPENDS_${PN} += "nemo-qml-plugin-time-dev"
RDEPENDS_${PN} += "nemo-keepalive-dev"

RDEPENDS_${PN} += "glibmm-dev"
RDEPENDS_${PN} += "qtmpris-dev"

RDEPENDS_${PN} += "mapplauncherd-qt"
RDEPENDS_${PN} += "qml-asteroid-dev"
