USE_RUBY = ""
RDEPENDS:${PN}:remove = "qtquickcontrols2"
RDEPENDS:${PN}:remove = "qtquickcontrols2-dev"
RDEPENDS:${PN}:remove = "qtquickcontrols2-mkspecs"
RDEPENDS:${PN}:remove = "qtquickcontrols2-mkspecs"
RDEPENDS:${PN}:remove = "qttools-mkspecs"
RDEPENDS:${PN}:remove = "qttools-staticdev"
RDEPENDS:${PN}:remove = "qtscript-dev"
RDEPENDS:${PN}:remove = "qtscript-mkspecs"
RDEPENDS:${PN}:remove = "qtcharts-mkspecs"

RDEPENDS:${PN} += "extra-cmake-modules-dev"
RDEPENDS:${PN} += "mcedevel-dev"

RDEPENDS:${PN} += "qtvirtualkeyboard-dev"
RDEPENDS:${PN} += "qtvirtualkeyboard-plugins"

RDEPENDS:${PN} += "nemo-qml-plugin-alarms-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-calendar-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-configuration-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-connectivity-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-contextkit-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-dbus-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-notifications-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-policy-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-social-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-systemsettings-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-thumbnailer-dev"
RDEPENDS:${PN} += "nemo-qml-plugin-time-dev"
RDEPENDS:${PN} += "nemo-keepalive-dev"

RDEPENDS:${PN} += "glibmm-dev"
RDEPENDS:${PN} += "qtmpris-dev"

RDEPENDS:${PN} += "mapplauncherd-qt"
RDEPENDS:${PN} += "qml-asteroid-dev"
